<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A Son's Love of Trains</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container" id="banner">
      <h1> No One's Home</h1>
    </div>
    <div class="container" id="body">
      <div id="snapshot">
        <img src="NoOnesHomeGame.png">
      </div>
      <div id="description">
        <p> The world is beginning to change. You are seeking shelter and come across this old house. As you enter the house, all the doors close behind you. You are trapped. You must find keys throughout the house to unlock the doors to escape.
        <ol>
          <h4> Controls: </h4>
          <li>W - Move Forward</li>
          <li>A - Move Left</li>
          <li>S - Move Back</li>
          <li>D - Move Right</li>
          <li>Left Click - Interact</li>
          
        </ol>
        To interact with objects, you must hover over the object with the cursor and click on it. The locked doors will not open until you have the correct key. 
      </p>
        <a href="index1.html" class="button">View</a>
      </div>
    </div>
  </body>
</html>